<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MenuExtendBooking"
        android:title="Extend Booking" />
    <item
        android:id="@+id/MenuDeleteBooking"
        android:title="Delete Booking" />
    <item
        android:id="@+id/MenuMakeReport"
        android:title="Make Report" />
</menu>